#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define DEF 0
#define SYM 1
#define NUM 2
#define NAV 3
#define FUN 4

/ {
    behaviors {
      skq: sticky_key_quick_release {
        compatible = "zmk,behavior-sticky-key";
        #binding-cells = <1>;
        bindings = <&kp>;
        release-after-ms = <1000>;
        quick-release;
        ignore-modifiers;
      };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------
// |    Q    |    W    |    F    |    P    |    B    |  |    J    |    L    |    U    |    Y    |    ;    |
// |    A    |    R    |    S    |    T    |    G    |  |    M    |    N    |    E    |    I    |    O    |
// |    Z    |    X    |    C    |    D    |    V    |  |    K    |    H    |    ,    |    .    |    /    |
// --------------------------------------------------------------------------------------------------------
//                     |   ESC   |  SPACE  |   TAB   |  |  ENTER  |   BSPC  |  R ALT  |
//                     ------------------------------------------------------------------------------------
            bindings = <
    &kp Q    &kp W    &kp F     &kp P     &kp B             &kp J     &kp L      &kp U     &kp Y     &kp SEMI   
    &kp A    &kp R    &kp S     &kp T     &kp G             &kp M     &kp N      &kp E     &kp I     &kp O
    &kp Z    &kp X    &kp C     &kp D     &kp V             &kp K     &kp H      &kp COMMA &kp DOT   &kp FSLH
         &mt LCTRL ESC  &lt NUM SPACE  &mt LGUI TAB       &mt LSHFT RET  &lt SYM BSPC  &lt NAV DEL
            >;
        };
        symbols_layer {
            bindings = <
    &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET &kp AMPS  &kp STAR  &kp GRAVE &kp EQUAL   
    &kp MINUS &kp LBKT  &kp LBRC  &kp LPAR  &kp LT     &kp GT    &kp RPAR  &kp RBRC  &kp RBKT  &kp PLUS
    &none        &kp TILDE &kp UNDER &kp SQT   &none      &none     &kp DQT   &kp QMARK &kp PIPE  &kp BSLH
                        &trans   &trans     &trans     &trans    &none     &trans  
            >;
        };
        numbers_layer {
            bindings = <
    &none      &none    &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE    &kp STAR  &kp N7    &kp N8    &kp N9    &kp EQUAL   
    &sk LGUI   &sk LALT &sk LSHFT &sk LCTRL &none               &kp FSLH  &kp N4    &kp N5    &kp N6    &kp PLUS
    &caps_word &none    &none     &none     &none               &kp RET   &kp N1    &kp N2    &kp N3    &kp MINUS
                       &trans   &none      &trans               &kp RET   &kp BSPC  &kp N0
            >;
        };
        navigation_layer {
            bindings = <
    &kp ESC   &none    &none     &none       &bootloader          &bootloader &none      &none     &none     &kp DEL
    &sk LGUI   &sk LALT &sk LSHFT &sk LCTRL  &none                &kp LEFT    &kp DOWN   &kp UP    &kp RIGHT &kp ESC
    &none     &none    &none     &none       &none                &kp HOME    &kp PG_DN  &kp PG_UP &kp END   &none
                       &trans   &trans       &trans               &trans      &kp BSPC   &none
            >;
        };
    };
};