#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define DEF 0
#define SYM 1
#define NUM 2
#define NAV 3
#define FUN 4
#define GME 5

/ {
    combos {
        compatable = "zmk,combos";
        combo_escape {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        combo_w {
            key-positions = <10, 11>;
            bindings = <&kp W>;
        };
    };

    macros {
        delete_word: delete_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp BSPC>
                , <&macro_release &kp LCTRL>
                ;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        tmt: tap_preferred_modtap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        bmt: balanced_modtap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        hmt: hold_preferred_modtap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };
        ldw: layer_delete_word {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&delete_word>;
        };
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------
            // |    Q    |    W    |    F    |    P    |    B    |  |    J    |    L    |    U    |    Y    |    ;    |
            // |    A    |    R    |    S    |    T    |    G    |  |    M    |    N    |    E    |    I    |    O    |
            // |    Z    |    X    |    C    |    D    |    V    |  |    K    |    H    |    ,    |    .    |    /    |
            // --------------------------------------------------------------------------------------------------------
            //                     |   ESC   |  SPACE  |   TAB   |  |  ENTER  |   BSPC  |  R ALT  |
            //                     ----------------------------------------------------------------
            bindings = <
                &kp Q    &kp W    &kp F     &kp P     &kp B             &kp J     &kp L      &kp U     &kp Y     &kp SEMI
                &kp A    &kp R    &kp S     &kp T     &kp G             &kp M     &kp N      &kp E     &kp I     &kp O
                &kp Z    &kp X    &kp C     &kp D     &kp V             &kp K     &kp H      &kp COMMA &kp DOT   &kp FSLH
                        &mt LCTRL ESC  &tmt LGUI SPACE   &lt NUM TAB       &lt SYM RET  &bmt LSHFT BSPC  &ldw NAV 0
            >;
        };
        symbols_layer {
            bindings = <
                &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET &kp AMPS  &kp STAR  &kp GRAVE &kp EQUAL
                &kp MINUS &kp LBKT  &kp LBRC  &kp LPAR  &kp LT     &kp GT    &kp RPAR  &kp RBRC  &kp RBKT  &kp PLUS
                &none     &kp TILDE &kp UNDER &kp SQT   &none      &none     &kp DQT   &kp QMARK &kp PIPE  &kp BSLH
                                    &trans    &trans    &trans     &none     &trans    &trans
            >;
        };
        numbers_layer {
            bindings = <
                &none      &none    &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE    &kp STAR  &kp N7    &kp N8    &kp N9    &kp EQUAL
                &sk LGUI   &sk LALT &sk LSHFT &sk LCTRL &none               &kp FSLH  &kp N4    &kp N5    &kp N6    &kp PLUS
            &caps_word     &none    &none     &none     &to GME             &kp RET   &kp N1    &kp N2    &kp N3    &kp MINUS
                                    &trans    &trans    &none               &trans    &kp BSPC  &kp N0
            >;
        };
        navigation_layer {
            bindings = <
                &kp ESC   &none    &none     &none       &none                &none       &none      &none     &none     &kp DEL
                &sk LGUI   &sk LALT &sk LSHFT &sk LCTRL  &none                &kp LEFT    &kp DOWN   &kp UP    &kp RIGHT &kp ESC
                &none     &none    &none     &none       &none                &kp HOME    &kp PG_DN  &kp PG_UP &kp END   &to FUN
                                   &trans    &trans      &trans               &trans      &trans     &none
            >;
        };
        function_layer {
            bindings = <
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4        &none    &kp N7    &kp F8    &kp F9    &kp F12
                &sk LGUI   &sk LALT &sk LSHFT &sk LCTRL &none               &none    &kp F4    &kp F5    &kp F6    &kp F11
                &none      &none    &none     &none     &bt BT_CLR          &none    &kp F1    &kp F2    &kp F3    &kp F10
                                    &to DEF   &trans    &trans              &none    &kp BSPC  &trans
            >;
        };
        gaming_layer {
            bindings = <
                &kp Y      &kp Q    &kp W     &kp E     &kp T             &kp J     &kp L      &kp U     &kp Y     &kp SEMI
                &kp LSHFT  &kp A    &kp S     &kp D     &kp G             &kp M     &kp N      &kp E     &kp I     &to DEF
                &kp LCTRL  &kp Z    &kp X     &kp C     &kp V             &kp K     &kp H      &kp COMMA &kp DOT   &kp FSLH
                        &kp ESC     &kp SPACE  &kp TAB                     &lt NUM RET  &kp BSPC  &ldw NAV 0
            >;
        };
    };
};
